{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {"default": {"projectId": "youthfield-a4fd8", "appId": "1:1017186877485:android:7ed954100cea5db59cb8a4", "fileOutput": "android/app/google-services.json"}},
      "ios": {"default": {"projectId": "youthfield-a4fd8", "appId": "1:1017186877485:ios:72f9757cdef4ee8b9cb8a4", "uploadDebugSymbols": false, "fileOutput": "ios/Runner/GoogleService-Info.plist"}},
      "macos": {"default": {"projectId": "youthfield-a4fd8", "appId": "1:1017186877485:ios:72f9757cdef4ee8b9cb8a4", "uploadDebugSymbols": false, "fileOutput": "macos/Runner/GoogleService-Info.plist"}},
      "dart": {"lib/firebase_options.dart": {"projectId": "youthfield-a4fd8", "configurations": {"android": "1:1017186877485:android:7ed954100cea5db59cb8a4", "ios": "1:1017186877485:ios:72f9757cdef4ee8b9cb8a4", "macos": "1:1017186877485:ios:72f9757cdef4ee8b9cb8a4", "web": "1:1017186877485:web:26a58b8848ea85c39cb8a4", "windows": "1:1017186877485:web:2a5fad6dc82bcbb09cb8a4"}}}
    }
  }
}
